{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Start nettside",
			"detail": "Starter forhåndsvisning av nettsiden lokalt og åpner den i nettleseren",
			"type": "shell",
			"command": "npm run dev",
			"isBackground": true,
			"problemMatcher": {
				"pattern": {
					"regexp": "^never matches$"
				},
				"background": {
					"activeOnStart": true,
					"beginsPattern": ".*",
					"endsPattern": "Dev server running at"
				}
			},
			"presentation": {
				"reveal": "always",
				"panel": "dedicated",
				"clear": true
			},
			"group": {
				"kind": "build",
				"isDefault": true
			}
		},
		{
			"label": "Stopp nettside",
			"detail": "Stopper forhåndsvisningen av nettsiden",
			"type": "shell",
			"command": "npx astro dev stop",
			"presentation": {
				"reveal": "always",
				"panel": "dedicated"
			}
		}
	]
}
